# prettier-html

# TODO
  - [ ] Fix building of the browser distribution.
  - [ ] Figure out how to get opening and closing script tags to match when preserving indent.
  - [ ] Expose preserveIndent option to command line.
